<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<style>
  .bar{
    fill: maroon;

  }

  .barU{
    fill:lightgreen;
  }
	.axis {
	  font: 12px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

  d3.json("second.json", function(error, data) {
    data.forEach(function(d) {
        d.year = d.year;
        d.RP=parseInt(d.RP);
        d.UP=parseInt(d.UP);
        d.Value = parseInt(d.RP+d.UP);
    });

  var margin = {top: 20, right: 20, bottom: 70, left: 200},
      width = 1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

  var x = d3.scale.ordinal().rangeRoundBands([0, width], .5);
  var y = d3.scale.linear().range([height, 0]);

  var xAxis = d3.svg.axis()
    .scale(x);

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  //var tip = d3.tip();


  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")");

    //svg.call(tip);

  x.domain(data.map(function(d) { return d.year; }));
  y.domain([0, d3.max(data, function(d) { return d.Value; })]);

  svg.append("text")
      .attr("x", 450 )
      .attr("y", 580 )
      .style("text-anchor", "middle")
      .attr("font-size",22)
      .style("font-weight","bold")
      .text("Year");

  svg.append("text")
      .attr("x", -240 )
      .attr("y", -110 )
      .style("text-anchor", "middle")
      .attr("transform", "rotate(-90)")
      .attr("font-size",22)
      .text("Population (Millions)");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-1em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")


  svg.selectAll("bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Value); })
      .attr("height", function(d) { return height - y(d.Value); });

  svg.selectAll("bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar barU")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Value); })
      .attr("height", function(d) { return height - y(d.RP); })

  svg.append('text')
      .attr('fill', 'black')
			.attr("x", 400 )
			.attr("y", 50 )
      .text("Rural(green)");


  svg.append('text')
      .attr('fill', 'black')
			.attr("x", 600 )
			.attr("y", 50 )
      .text("Urban(red)");


});
</script>
</body>
</html>
