<html lang="en">
<head>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>   <style>


   </style>

</head>
<body>
  <svg id="cont" width="1100" height="800"></svg>
   <script>
     var urban =[];
     var rural =[];
       d3.json("population.json", function(data)
       {
         for(var i=0;i<data.length;i++)
         {
           if(data[i].IndicatorName == "Rural population (% of total population)")
           {
             rural.push(data[i]);
           }
           else
           {
             urban.push(data[i]);
           }
         }
         console.log(rural);
         console.log(urban);

          var vis = d3.select("#cont"),
              width =1100,
              height = 500,
              margin = {top: 20,right: 20,bottom: 20,left: 230},

              xScale = d3.scale.linear()
                               .range([margin.left, width - margin.right])
                               .domain(d3.extent(data.map(function(datum){return datum.Year}))),
              yScale = d3.scale.linear().range([height - margin.top, margin.bottom]).domain([0,100]);

              xAxis = d3.svg.axis().scale(xScale),
              yAxis = d3.svg.axis().scale(yScale);

              vis.append("text")
                   .attr("x", 650 )
                   .attr("y", 550 )
                   .style("text-anchor", "middle")
                   .attr("font-size",22)
                   .text("Year");

              vis.append("text")
                   .attr("x", -250 )
                   .attr("y", 150 )
                   .style("text-anchor", "middle")
                   .attr("transform", "rotate(-90)")
                   .attr("font-size",22)
                   .text("% of population");

              vis.append("g")
                    .attr("transform", "translate(0," + (height - 20) + ")")
                    .call(xAxis);


              yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left");


              vis.append("g")
                  .attr("transform", "translate(" + (margin.left) + ",0)")
                  .call(yAxis)


              var lineGen = d3.svg.line()
                  .x(function(d){return xScale(d.Year);})
                  .y(function(d){return yScale(d.Value);})

                  vis.append('path')
                      .attr('d', lineGen(urban))
                      .attr('stroke', 'red')
                      .attr('stroke-width', 2)
                      .attr('fill', 'none');

                  vis.append('path')
                      .attr('d', lineGen(rural))
                      .attr('stroke', 'blue')
                      .attr('stroke-width', 2)
                      .attr('fill', 'none');

              //Comparison between urban and rural

                  vis.append('text')
                      .attr('fill', 'black')
                      .attr("x", 600 )
                      .attr("y", 50 )
                      .text("Rural(Blue)");


                  vis.append('text')
                      .attr('fill', 'black')
                      .attr("x", 750 )
                      .attr("y", 50 )
                      .text("Urban (red)");


         });
   </script>
</body>
</html
